{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@nivo/axes": "^0.62.0",
    "@nivo/bump": "^0.62.0",
    "@nivo/line": "^0.62.0",
    "@redwoodjs/router": "^0.19.1",
    "@redwoodjs/web": "^0.19.1",
    "@tailwindcss/ui": "^0.6.2",
    "@tailwindui/react": "^0.1.1",
    "date-fns": "^2.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-loader": "^4.0.2",
    "tailwindcss": "^1.8.10"
  }
}
